labelMin = min:
labelMax = max:
labelCur = cur:
currentMessage = current entry
currentAccessKey = c
buttonNewMessage = new entry
buttonNewAccessKey = n
buttonSaveMessage = save
buttonSaveAccessKey = s
buttonDeleteMessage = delete
buttonDeleteAccessKey = d
buttonFindMessage = find
buttonFindAccessKey = f
buttonStopMessage = discard changes
buttonStopAccessKey = z
buttonFBackMessage = go to the first entry
buttonFBackMessageFind find first entry
buttonFBackAccessKey = 1
buttonBackMessage = one entry back
buttonBackMessageFind = find previous entry
buttonBackAccessKey = <
buttonOkMessage = go to entry
buttonOkAccessKey = g
buttonForwardMessage = go to next entry
buttonForwardMessageFind = find next entry
buttonForwardAccessKey = >
buttonFForwardMessage = go to the last entry
buttonFForwardMessageFind = find last entry
buttonFForwardAccessKey = 9
buttonUserDefinedAccessKey = @
deleteDialogHeader = Sure to delete?
deleteDialogText = Are you sure, you want to delete this entry?
yes = Yes
yesKey = y
no = No
noKey = n
fieldNameLabel = Field name:
findFieldKey = f
fieldEntryLabel = Field entry:
findEntryKey = e
findTypeLabel = Search type:
findTypeKey = t
findEquals = = (equals)
findGreater =  > (greater)
findGreaterEquals = >= (greater or equals)
findLowerEquals <= (lower or equals)
findLower = < (lower)
findContains = contains
