Title = Dummy
MenuEntry = Dummy

SearchErrorMessage = Entry not found, keep the old one
FormatError = Format error, field is not numeric
Empty = Field mustn't be empty
NotFoundInDB = Entry not found in Database
SavedSuccessfully = Entry was saved successfully
